  :root {
      --accent: #000000;
      --accent-light: #1C1C1C;
      --pure-white: #fff;

  }



  html {
      box-sizing: border-box;
      scroll-behavior: smooth;

  }

  *,
  *::before,
  *::after {
      box-sizing: inherit;
  }

  body {

      margin: 0;
      font-family: "Open Sans", sans-serif;
      color: var(--accent);
  }

  .container {
      width: 1140px;
      margin: 0 auto;
      padding: 0 15px;
  }

  .section {
      padding: 60px 10;
  }

  .section-title {
      text-transform: uppercase;
      text-align: center;
  }

  .header {
      background-color: var(--accent);

  }

  .header a {
      color: var(--pure-white);
      text-decoration: none;
  }

  .header-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 11px 0;

  }





  .header-logo {
      width: 20%;
      font-size: 30px;
      font-weight: 800;
      letter-spacing: 3px;

  }

  .header-logo img {
      width: 100%;
      height: 60%;
      object-fit: contain;
  }

  .header-menu {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .header-menu-link {
      padding: 0 15px;
      text-transform: uppercase;
      transition: background-color 0, 4s;
  }

  .header-menu-link:hover {
      background-color: var(--accent-light);
  }

  .intro {
      padding: 60px 0;

  }

  .intro-inner {
      display: flex;
      justify-content: center;
      gap: 35px;
  }

  .intro-left {
      width: 30%;
  }

  .intro-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;
  }

  .intro-right {
      width: 50%;
  }

  .intro-right h1,
  .intro-right h3 {
      margin: 0 0 10px;
  }

  .contacts {
      margin-bottom: 60px;
  }

  .contacts ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .contacts li {
      text-align: center;
  }

  .skills {

      color: var(--pure-white);
      background-color: var(--accent);

  }

  .skills ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .skills li {
      padding: 10px 15px;
      background-color: var(--accent-light);
      border-radius: 4px;
  }

  .code-example {
      text-align: center;
  }

  .code-example p {
      font-style: italic;
  }

  .code-example b {
      font-style: normal;
  }

  .code-example pre {
      width: 60%;
      margin: 0 auto;

      text-align: left;
      font-size: 1.2em;
      color: var(--pure-white);
      background-color: var(--accent);
      border-radius: 8px;
  }




  .portfolio-title {
      margin-bottom: 2em;
      color: var(--accent);
  }

  .portfolio ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }

  .portfolio li {
      border-radius: 10px;
      background-color: var(--pure-white);
      text-align: center;
      padding-bottom: 15px;
      overflow: hidden;
  }

  .portfolio img {
      width: 100%;
      height: 250px;
      object-fit: cover;
  }

  .portfolio ul a {
      display: inline-block;
      padding: 10px 30px;
      color: var(--pure-white);
      text-decoration: none;
      background-color: var(--accent);
      border-radius: 4px;
      transform: all 0.3s;
  }

  .portfolio ul a:hover {
      background-color: var(--accent-light);
  }

  .education {
      margin-top: 40px;
      text-align: center;
      color: var(--pure-white);
      background-color: var(--accent)
  }

  .Education-lang {
      padding: 60px 0;
  }

  .Ed-lang-inner {
      display: flex;
      justify-content: center;
      gap: 35px;
  }

  .Education {
      width: 50%;
  }

  .languages {
      width: 50%;
  }

  .Education-lang h2 {
      text-transform: uppercase;
      text-align: center;
  }

  .footer {
      height: 150px;
      color: var(--pure-white);
      background-color: var(--accent);
      text-align: center;
  }

  .footer a {
      color: var(--pure-white);
      text-decoration: none;

  }

  .footer p {
      padding: 60px;
  }

  @media screen and (max-width:767px) {

      .section {
          padding: 0px;

      }


      .header-menu {
          position: absolute;
          top: 45px;
          right: 0;
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          list-style: none;
          background-color: black;
          width: 100%;
      }

      .intro-inner {
          display: block;
          padding: 30px;

      }

      .intro-right {
          width: 100%;
          padding-top: 20px;



      }

      .container {
          width: 50%;


      }



      .contacts ul {
          display: block;

      }

      .code-example pre {

          background-color: #fff;
          color: var(--accent);
          text-align: center;

      }

      .code {
          white-space: pre-line;
      }

      .portfolio ul {
          display: block;
      }
  }

  @media screen and (min-width:800px) {


      .menu-burger {
          display: none;
      }
  }